@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  font-family: "Open Sans", sans-serif;
  color: #2D2D23;
}

header{
  font-family: "Jost", sans-serif;
}

body{
  margin: 0;
}

a{
  text-decoration: none;
}

img{
  width: 100%;
}

#hero{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: right;
}

#heroTextContainer{
  position: absolute;
  top: 10%;
  right: 6%;
  background: rgba(255,255,255, 0.7);
  border-radius: 2em;
  padding: 4vw;
  width: fit-content;
  height: fit-content;
}

#heroTextContainer h1{
  font-size: 3vw;
  width: 300px;
  margin-top: 0;
}

.btn{
  background-color: #854627;
  padding: 0.5em 1.5em;
  border-radius: 5px;
  display: inline-block;
}

.btn a{
  color: white;
  font-family: "Jost", sans-serif;
  font-size: 1.4em;
}

#homeGallery{
  margin: 1.5em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5em;
}

#contact{
  background-color: #D4C7B4;
  padding: 2.5em;
}

#contact h2{
  margin-top: 0;
}

#contact p{
  font-size: 1.2em;
}

#socials{
  display: flex;
  gap: 1em;
}

#productsContainer{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5em;
}

#productsContainer img{
  height: 250px;
  object-fit: cover;
}

#productsContainer a{
  color: #2D2D23;
}

#productsContainer h2{
  font-size: 1.2em;
  margin: 0.5em 0;
}

#productsContainer p{
  margin-top: 0;
  font-size: 1.1em;
}

.productDetailsContainer{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3em;
}

.imgContainer img{
  max-height: 400px;
  min-height: 150px;
  object-fit: cover;
}

.productDetailsContainer .price{
  font-size: 1.2em;
}

#locationsContainer{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2em;
}

#location{
  font-size: 1.4em;
  font-weight: 650;
}

.locationCard{
  background-color: #D4C7B4;
  padding: 2em;
}

#locationCardsContainer{
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2em;
}

#locationCardsContainer p{
  font-size: 1.2em;
}

/* MEDIA QUERIES */

/* tablet */

@media screen and (max-width:768px){

  .contentWrapper{
    max-width: 768px;
    padding: 0 66px;
  }

  #headerContent{
    justify-content: center;
    flex-direction: column;    
    gap: 0;
  }

  #homeGallery{
    grid-template-columns: 1fr;
  }

  #heroTextContainer{
    border-radius: 20px;
  }
  
  #heroTextContainer h1{
    width: 200px;
  }

  .btn a{
    font-size: 1em;
  }

  #locationsContainer{
    grid-template-columns: 1fr;
  }

  .productDetailsContainer{
    gap: 2.5em;
  }
}

/* mobile */
@media screen and (max-width:480px){

  .contentWrapper{
      max-width: 480px;
      padding: 0 37px;
  }

  body{
    font-size: 0.75em;
  }

  #navLinks{
    gap: 1em;
  }

  #heroTextContainer h1{
    width: 150px;
  }

  .productDetailsContainer{
    grid-template-columns: 1fr;
  }
}